# connect-platform

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/cnt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/cnt/apigateway/: ApiGatewayApplicationTests.java
member-service/: Dockerfile  build.gradle
member-service/src/main/java/com/cnt/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/cnt/memberservice/config/: QuerydslConfiguration.java  RedisConfig.java  SwaggerConfig.java
member-service/src/main/java/com/cnt/memberservice/controller/: MemberController.java
member-service/src/main/java/com/cnt/memberservice/domain/: Member.java
member-service/src/main/java/com/cnt/memberservice/dto/: MemberDto.java  MemberListRequest.java
member-service/src/main/java/com/cnt/memberservice/exception/: GlobalExceptionHandler.java
member-service/src/main/java/com/cnt/memberservice/repository/: MemberQueryRepository.java  MemberRepository.java
member-service/src/main/java/com/cnt/memberservice/scheduler/: ViewCountSyncScheduler.java
member-service/src/main/java/com/cnt/memberservice/service/: MemberService.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/cnt/memberservice/: MemberServiceApplicationTests.java
member-service/src/test/java/com/cnt/memberservice/config/: QuerydslTestConfig.java
member-service/src/test/java/com/cnt/memberservice/repository/: MemberQueryRepositoryTests.java
member-service/src/test/java/com/cnt/memberservice/scheduler/: ViewCountSyncSchedulerTests.java
member-service/src/test/java/com/cnt/memberservice/service/: MemberServiceTests.java
member-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/cnt/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/cnt/paymentservice/config/: RestTemplateConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/cnt/paymentservice/controller/: CouponController.java  KakaoPaymentController.java  PaymentController.java  TossPaymentController.java
payment-service/src/main/java/com/cnt/paymentservice/domain/: Coupon.java  CouponType.java  Member.java  Payment.java  PaymentGateway.java
payment-service/src/main/java/com/cnt/paymentservice/dto/: CouponIssueReq.java  CouponRes.java  PaymentReq.java  PaymentRes.java  TossConfirmReq.java  TossPaymentRes.java
payment-service/src/main/java/com/cnt/paymentservice/dto/coupon/: CouponIssueReq.java  CouponRes.java
payment-service/src/main/java/com/cnt/paymentservice/dto/kakao/: Amount.java  KakaoApproveReq.java  KakaoApproveRes.java
payment-service/src/main/java/com/cnt/paymentservice/dto/toss/: TossConfirmReq.java  TossPaymentRes.java
payment-service/src/main/java/com/cnt/paymentservice/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/cnt/paymentservice/infrastructure/: KakaoPayClient.java  TossClient.java
payment-service/src/main/java/com/cnt/paymentservice/infrastructure/repository/: CouponRepository.java  (+2 more)
payment-service/src/main/java/com/cnt/paymentservice/repository/: CouponRepository.java  MemberRepository.java  PaymentRepository.java
payment-service/src/main/java/com/cnt/paymentservice/service/: CouponService.java  KakaoPaymentService.java  PaymentService.java  TossClientService.java  TossPaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/cnt/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/cnt/paymentservice/domain/: CouponTests.java
payment-service/src/test/java/com/cnt/paymentservice/infrastructure/: KakaoPayClientTests.java  TossClientTests.java
payment-service/src/test/java/com/cnt/paymentservice/service/: KakaoPaymentServiceTests.java  PaymentServiceTests.java  TossClientServiceTests.java  TossPaymentServiceTests.java
payment-service/src/test/resources/: application-test.yml
(+8 files in other folders)
